<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptToolsVersion>5.6</TypeScriptToolsVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <Compile Remove="wwwroot\angular-dist\**" />
    <Content Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <Content Remove="wwwroot\angular-dist\**" />
    <EmbeddedResource Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <EmbeddedResource Remove="wwwroot\angular-dist\**" />
    <None Remove="wwwroot\angular-content\src\assets\css\fonts\**" />
    <None Remove="wwwroot\angular-dist\**" />
  </ItemGroup>

	<ItemGroup>
    <Content Remove="wwwroot\angular-content\angular-build-dev.bat" />
    <Content Remove="wwwroot\angular-content\angular-build-for-PROD.bat" />
    <Content Remove="wwwroot\angular-content\angular-build.bat" />
    <Content Remove="wwwroot\angular-content\angular-build.local.bat" />
    <Content Remove="wwwroot\angular-content\angular-npm-install.bat" />
    <Content Remove="wwwroot\angular-content\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\app.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\app.configs.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\app.routes.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\product.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\sample-main.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\sample-second.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\side-menu.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\dialog-demo\test-data.service.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\alignment.directive.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\basic-dialog.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog-cache.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog-config.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog-host.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog-icon.directive.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog-main.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog.component.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog.module.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\dialog.service.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\draggable.directive.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\ex-dialog.service.ts" />
    <TypeScriptCompile Include="wwwroot\angular-content\src\app\ngex-dialog\focus-blur.directive.ts" />
  </ItemGroup>  

</Project>